is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen_backend_DAVID_GARCIA
build_property.RootNamespace = examen_backend_DAVID_GARCIA
build_property.ProjectDir = C:\Users\BrianDavidGarciaManz\Downloads\USERSCRUD-master\USERSCRUD-master\SmallAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BrianDavidGarciaManz\Downloads\USERSCRUD-master\USERSCRUD-master\SmallAPI
build_property._RazorSourceGeneratorDebug = 
